<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:text="Фамилия"
        android:hint="Фамилия" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:text="Имя"
        android:hint="Имя" />
    <CheckBox
        android:text="Льготник"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isDiscount" />
    <CheckBox
        android:text="Изменить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oK" />
    <Button
        android:text="Отмена"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel" />
</LinearLayout>