<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/addOrEditPupilButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_or_edit_pupil" />
    <Button
        android:id="@+id/removePupilButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_pupil" />
    <Button
        android:id="@+id/addOrEditCostButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_or_edit_cost" />
    <Button
        android:id="@+id/payCostButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay" />
    <Button
        android:id="@+id/setPresenceAndDiscountButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_presence_and_discount" />
    <Button
        android:text="Остаток"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance" />
    <Button
        android:text="Сформировать отчет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report" />
    <Button
        android:text="Выйти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit" />
</LinearLayout>