<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Начальная дата"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectStartDate" />
    <Button
        android:text="Конечная дата"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectEndDate" />
    <Button
        android:text="Сформировать отчет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formReport" />
</LinearLayout>